{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vitest/importMeta"],
    "paths": {
      "#/*": ["./src/web/*"],
      "#server/*": ["./src/server/*"],
      "#shared/*": ["./src/shared/*"],
      "#tools/*": ["./tools/*"],
      "@hankit/tools": ["./packages/tools/src/index.ts"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
